buildscript {
    ext {
        compose_version = '1.6.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46"
        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}