# Wealth-AI

./: README.md  WealthAI - RV01.docx  WealthAI - RV02 - upwork.docx  WealthAI - RV03 - Final.docx  ~$althAI - RV03 - Final.docx  ~WRL0004.tmp
WealthAI-main/: build.gradle  local.properties  settings.gradle
WealthAI-main/app/: build.gradle  google-services.json
WealthAI-main/app/src/androidTest/java/com/example/wealthai/: ExampleInstrumentedTest.kt
WealthAI-main/app/src/main/: AndroidManifest.xml
WealthAI-main/app/src/main/java/com/example/: WealthAiApplication.kt
WealthAI-main/app/src/main/java/com/example/wealthai/: MainActivity.kt
WealthAI-main/app/src/main/java/com/example/wealthai/data/csv/: CSVParser.kt  CompanyListingParser.kt  DailyInfoParser.kt  IntradayInfoParser.kt
WealthAI-main/app/src/main/java/com/example/wealthai/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
WealthAI-main/app/src/main/java/com/example/wealthai/data/mappers/: CompanyMapper.kt  DailyInfoMapper.kt  IntradayInfoMapper.kt
WealthAI-main/app/src/main/java/com/example/wealthai/data/remote/: StockApi.kt
WealthAI-main/app/src/main/java/com/example/wealthai/data/remote/dto/: BalanceSheetDto.kt  BalanceSheetReportDto.kt  CashFlowDto.kt  CashFlowReportDto.kt  CompanyInfoDto.kt  DailyInfoDto.kt  IncomeStatementDto.kt  IncomeStatementReportDto.kt  IntradayInfoDto.kt
WealthAI-main/app/src/main/java/com/example/wealthai/data/repository/: StockRepositoryImpl.kt
WealthAI-main/app/src/main/java/com/example/wealthai/di/: AppModule.kt  RepositoryModule.kt
WealthAI-main/app/src/main/java/com/example/wealthai/domain/implementation/: AuthRepositoryImpl.kt
WealthAI-main/app/src/main/java/com/example/wealthai/domain/model/: BalanceSheet.kt  BalanceSheetReport.kt  CashFlow.kt  CashFlowReport.kt  CompanyInfo.kt  CompanyListing.kt  DailyInfo.kt  IncomeStatement.kt  IncomeStatementReport.kt  IntradayInfo.kt  Response.kt
WealthAI-main/app/src/main/java/com/example/wealthai/domain/repository/: AuthRepository.kt  StockRepository.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/: NavGraph.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/auth/: AuthViewModel.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/auth/login/: LoginScreen.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/auth/login/components/: LoginConstants.kt  OneTapSignIn.kt  ProgressBar.kt  SignInWithGoogle.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/auth/login/login_state/: LoginState.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/auth/signup/: SignUpScreen.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/comman/components/: CustomElevatedButton.kt  CustomText.kt  CustomTopAppBar.kt  GoogleButton.kt  OutlineTextField.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/company_info/: BalanceSheet.kt  CashFlow.kt  CompanyInfoScreen.kt  IncomeStatement.kt  StockChart.kt  StockHighlights.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/company_info/companystate/: CompanyInfoState.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/company_info/companyviewmodel/: CompanyInfoViewModel.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/company_listing/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/portfolio/: PortfolioScreen.kt
WealthAI-main/app/src/main/java/com/example/wealthai/presentation/screens/: Screen.kt  ScreensConstants.kt
WealthAI-main/app/src/main/java/com/example/wealthai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
WealthAI-main/app/src/main/java/com/example/wealthai/util/: Resource.kt  Utils.kt
WealthAI-main/app/src/main/res/drawable/: emoji.xml  gallery.xml  gif.xml  ic_line_chart.xml  ic_lock.xml  ic_mail.xml  ic_search.xml  ic_user.xml  ic_views.xml  ic_wallet.xml
WealthAI-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WealthAI-main/app/src/test/java/com/example/wealthai/: ExampleUnitTest.kt
WealthAI-main/gradle/wrapper/: gradle-wrapper.properties
